<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>My Blog - Science, Coding, etc. | Ben Purinton</title>
<meta name="description" content="Made with jekyll and mimimal mistakes.">


  <meta name="author" content="Ben Purinton">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Ben Purinton">
<meta property="og:title" content="My Blog - Science, Coding, etc.">
<meta property="og:url" content="http://localhost:4000/blog/">


  <meta property="og:description" content="Made with jekyll and mimimal mistakes.">











  

  


<link rel="canonical" href="http://localhost:4000/blog/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Ben Purinton",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ben Purinton Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<!-- <link rel="icon" type="image/x-icon" href="/assets/images/favicon-test.ico"> -->
  </head>

  <body class="layout--archive">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Ben Purinton
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/research/">Research</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/">CV</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/purinton_profile_photo.jpg" alt="Ben Purinton" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Ben Purinton</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Howdy. I like dirt :) And computer coding.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Seattle, Washington</span>
        </li>
      

      
        
          
            <li><a href="mailto:ben.purinton@gmail.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/bpurinton" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/dirt_facts" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/benjamin-purinton-3137905a/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">My Blog - Science, Coding, etc.</h1>
    
    <!-- This stuff below would make a list of tags and associated blog posts -->
<!-- <div class="tags">
  
    <h3>jekyll</h3>
    <ul>
      
        <li><a href="/sitemap-and-SEO/">Adding a `sitemap.xml` for SEO</a></li>
      
        <li><a href="/fresh-jekyll/">Getting started with a jekyll, minimal mistakes, and github pages</a></li>
      
        <li><a href="/backtick-code-color/">Changing in-line code color</a></li>
      
    </ul>
  
    <h3>minimal-mistakes</h3>
    <ul>
      
        <li><a href="/fresh-jekyll/">Getting started with a jekyll, minimal mistakes, and github pages</a></li>
      
        <li><a href="/backtick-code-color/">Changing in-line code color</a></li>
      
    </ul>
  
    <h3>css</h3>
    <ul>
      
        <li><a href="/building-cv-builder-with-claude/">Building an Interactive CV Builder with Claude</a></li>
      
        <li><a href="/backtick-code-color/">Changing in-line code color</a></li>
      
    </ul>
  
    <h3>github-pages</h3>
    <ul>
      
        <li><a href="/sitemap-and-SEO/">Adding a `sitemap.xml` for SEO</a></li>
      
        <li><a href="/fresh-jekyll/">Getting started with a jekyll, minimal mistakes, and github pages</a></li>
      
        <li><a href="/deploying-own-domain/">Deploying github page to own domain</a></li>
      
    </ul>
  
    <h3>domain-name</h3>
    <ul>
      
        <li><a href="/deploying-own-domain/">Deploying github page to own domain</a></li>
      
    </ul>
  
    <h3>seo</h3>
    <ul>
      
        <li><a href="/sitemap-and-SEO/">Adding a `sitemap.xml` for SEO</a></li>
      
    </ul>
  
    <h3>bookdown</h3>
    <ul>
      
        <li><a href="/javascript-in-bookdown/">Custom JavaScript in Bookdown</a></li>
      
        <li><a href="/bookdown/">Writing a textbook with bookdown</a></li>
      
    </ul>
  
    <h3>markdown</h3>
    <ul>
      
        <li><a href="/javascript-in-bookdown/">Custom JavaScript in Bookdown</a></li>
      
        <li><a href="/bookdown/">Writing a textbook with bookdown</a></li>
      
    </ul>
  
    <h3>r</h3>
    <ul>
      
        <li><a href="/bookdown/">Writing a textbook with bookdown</a></li>
      
    </ul>
  
    <h3>html</h3>
    <ul>
      
        <li><a href="/building-cv-builder-with-claude/">Building an Interactive CV Builder with Claude</a></li>
      
        <li><a href="/javascript-in-bookdown/">Custom JavaScript in Bookdown</a></li>
      
        <li><a href="/bookdown/">Writing a textbook with bookdown</a></li>
      
    </ul>
  
    <h3>javascript</h3>
    <ul>
      
        <li><a href="/building-cv-builder-with-claude/">Building an Interactive CV Builder with Claude</a></li>
      
        <li><a href="/javascript-in-bookdown/">Custom JavaScript in Bookdown</a></li>
      
    </ul>
  
    <h3>postgresql</h3>
    <ul>
      
        <li><a href="/ruby-on-rails-with-postgres/">Setting up Ruby on Rails with PostgreSQL</a></li>
      
    </ul>
  
    <h3>ruby</h3>
    <ul>
      
        <li><a href="/ruby-on-rails-with-postgres/">Setting up Ruby on Rails with PostgreSQL</a></li>
      
    </ul>
  
    <h3>rails</h3>
    <ul>
      
        <li><a href="/ruby-on-rails-with-postgres/">Setting up Ruby on Rails with PostgreSQL</a></li>
      
    </ul>
  
    <h3>wsl</h3>
    <ul>
      
        <li><a href="/ruby-on-rails-with-postgres/">Setting up Ruby on Rails with PostgreSQL</a></li>
      
    </ul>
  
    <h3>git</h3>
    <ul>
      
        <li><a href="/notes-on-git/">Notes on using git</a></li>
      
        <li><a href="/merging-feature-branch/">Git merging main into an in-progress feature-branch</a></li>
      
    </ul>
  
    <h3>rebase</h3>
    <ul>
      
        <li><a href="/merging-feature-branch/">Git merging main into an in-progress feature-branch</a></li>
      
    </ul>
  
    <h3>docker</h3>
    <ul>
      
        <li><a href="/docker-geemap/">Running dockerized google earth engine (GEE) map</a></li>
      
    </ul>
  
    <h3>geemap</h3>
    <ul>
      
        <li><a href="/sea-ice-radar/">Exploring Nome's Sea Ice with Satellite and Ground Radar</a></li>
      
        <li><a href="/docker-geemap/">Running dockerized google earth engine (GEE) map</a></li>
      
    </ul>
  
    <h3>python</h3>
    <ul>
      
        <li><a href="/docker-geemap/">Running dockerized google earth engine (GEE) map</a></li>
      
    </ul>
  
    <h3>jupyter</h3>
    <ul>
      
        <li><a href="/docker-geemap/">Running dockerized google earth engine (GEE) map</a></li>
      
    </ul>
  
    <h3>sentinel</h3>
    <ul>
      
        <li><a href="/sea-ice-radar/">Exploring Nome's Sea Ice with Satellite and Ground Radar</a></li>
      
    </ul>
  
    <h3>sar</h3>
    <ul>
      
        <li><a href="/sea-ice-radar/">Exploring Nome's Sea Ice with Satellite and Ground Radar</a></li>
      
    </ul>
  
    <h3>nome</h3>
    <ul>
      
        <li><a href="/sea-ice-radar/">Exploring Nome's Sea Ice with Satellite and Ground Radar</a></li>
      
    </ul>
  
    <h3>sea-ice</h3>
    <ul>
      
        <li><a href="/sea-ice-radar/">Exploring Nome's Sea Ice with Satellite and Ground Radar</a></li>
      
    </ul>
  
    <h3>web-development</h3>
    <ul>
      
        <li><a href="/building-cv-builder-with-claude/">Building an Interactive CV Builder with Claude</a></li>
      
    </ul>
  
    <h3>claude-ai</h3>
    <ul>
      
        <li><a href="/building-cv-builder-with-claude/">Building an Interactive CV Builder with Claude</a></li>
      
    </ul>
  
    <h3>cv-builder</h3>
    <ul>
      
        <li><a href="/building-cv-builder-with-claude/">Building an Interactive CV Builder with Claude</a></li>
      
    </ul>
  
</div> -->

<div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://localhost:4000/building-cv-builder-with-claude/">
        Building an Interactive CV Builder with Claude
      </a>
    </h1>

    <span class="post-date">20 Jan 2025</span>

    <!-- How I built a dynamic, printable CV builder for my Jekyll site using Claude's new Artifacts feature and some creative problem-solving -->
    <p>As someone who straddles the worlds of academic research and...
    <!-- As someone who straddles the worlds of academic research and tech education, I’ve always struggled with maintaining different versions of my CV. I have a comprehensive academic CV in LaTeX that spans multiple pages, and a condensed one-page version for industry roles. But updating both is tedious, and neither really... -->
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://localhost:4000/sea-ice-radar/">
        Exploring Nome's Sea Ice with Satellite and Ground Radar
      </a>
    </h1>

    <span class="post-date">12 Apr 2023</span>

    <!-- <p>I recently found out about <a href="https://seaice.alaska.edu/gi/observatories/nome_radar/" target="_blank">UAF’s sea-ice radar monitor</a> at the end of the pier in Nome’s port.</p>

 -->
    <p>I recently found out about <a href="https://seaice.alaska.edu/gi/observatories/nome_radar/" target="_blank">UAF’s sea-ice radar...
    <!-- I recently found out about UAF’s sea-ice radar monitor at the end of the pier in Nome’s port. Location of radar in port of Nome. Image from here. Latest radar image from the port. Naturally, I wanted to investigate how this ground-based radar compares with satellite observations of recent sea... -->
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://localhost:4000/docker-geemap/">
        Running dockerized google earth engine (GEE) map
      </a>
    </h1>

    <span class="post-date">25 Mar 2023</span>

    <!-- <p>The steps I took to open and run a dockerized <a href="https://geemap.org/" target="_blank">geemap</a>:</p>

 -->
    <p>The steps I took to open and run a dockerized...
    <!-- The steps I took to open and run a dockerized geemap: Install docker and learn some useful commands Gather the geemap image from https://hub.docker.com/r/bkavlak/geemap with a docker pull because it seemed like the most updated. I did not follow the instructions for staring things there exactly. I also used a... -->
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://localhost:4000/notes-on-git/">
        Notes on using git
      </a>
    </h1>

    <span class="post-date">18 Mar 2023</span>

    <!-- <p>I’m currently going through the <em>extremely</em> helpful <a href="https://thoughtbot.com/upcase/videos/git-getting-to-confident" target="_blank">thoughtbot git tutorial</a>. I want to leave some notes here for future reference.</p>

 -->
    <p>I’m currently going through the <em>extremely</em> helpful <a href="https://thoughtbot.com/upcase/videos/git-getting-to-confident" target="_blank">thoughtbot...
    <!-- I’m currently going through the extremely helpful thoughtbot git tutorial. I want to leave some notes here for future reference. Git Aliases Before I get into the notes, here’s a bit about .gitconfig. This dot file is found in two locations: ~/.gitconfig: the home directory for my terminal, where the... -->
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://localhost:4000/merging-feature-branch/">
        Git merging main into an in-progress feature-branch
      </a>
    </h1>

    <span class="post-date">17 Mar 2023</span>

    <!-- <p>In a collaborative (or solo) <code class="language-plaintext highlighter-rouge">git</code> project I’m often in a position where I was working on a <code class="language-plaintext highlighter-rouge">feature-branch</code>, got busy, stopped working on it, then came back to it awhile later. In that time, there were changes on <code class="language-plaintext highlighter-rouge">main</code> (formerly <code class="language-plaintext highlighter-rouge">master</code>), that might affect my feature branch.</p>

 -->
    <p>In a collaborative (or solo) <code class="language-plaintext highlighter-rouge">git</code> project I’m...
    <!-- In a collaborative (or solo) git project I’m often in a position where I was working on a feature-branch, got busy, stopped working on it, then came back to it awhile later. In that time, there were changes on main (formerly master), that might affect my feature branch. The question... -->
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://localhost:4000/ruby-on-rails-with-postgres/">
        Setting up Ruby on Rails with PostgreSQL
      </a>
    </h1>

    <span class="post-date">15 Feb 2023</span>

    <!-- <p>I just spent a long time getting my Windows machine setup with Ruby on Rails and the PostgreSQL database in order to work on some software development. Here are the steps I followed.</p>

<h1 id="docker--ruby-on-rails">Docker + Ruby on Rails</h1>

<p>Ideally, I could have set things up as a docker container, with the steps <a href="https://github.com/rails/docked" target="_blank">here</a>, but that didn’t work at all. I had a lot of issues with docker on my machine, which may have come down to my own misunderstanding, or may have had to do with some similar bugs reported <a href="https://forums.docker.com/t/solved-docker-failed-to-start-docker-desktop-for-windows/106976" target="_blank">here</a> or <a href="https://stackoverflow.com/questions/67406780/not-able-to-start-docker-desktop-in-windows" target="_blank">here</a> or maybe <a href="https://github.com/docker/for-win/issues/13075" target="_blank">here</a>. In any case, I took a different approach.</p>

<h1 id="install-linux-subsystem">Install Linux Subsystem</h1>

<p>The first step was getting a Linux subsystem installed on Windows. I mostly followed the steps <a href="https://learn.microsoft.com/en-us/windows/wsl/install-manual" target="_blank">here</a>. But I had some diversions due to issues. In the end my steps were as follows:</p>

<p>Open a Windows PowerShell as an admin and run</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart
</code></pre></div></div>

<p>to enable the WSL subsystem feature.</p>

<p>Then run</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart
</code></pre></div></div>

<p>to enable the virtual machine feature.</p>

<p>I then needed to download and run the WSL2 (version 2!) kernel updater shown in step 4 at the <a href="https://learn.microsoft.com/en-us/windows/wsl/install-manual#step-4---download-the-linux-kernel-update-package" target="_blank">link above</a>.</p>

<p>After that update, back in the admin PowerShell, I ran:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wsl.exe --set-default-version 2
</code></pre></div></div>

<p>(Note: in many cases I had to add an <code class="language-plaintext highlighter-rouge">.exe</code> to my commands, because e.g., <code class="language-plaintext highlighter-rouge">wsl &lt;some command&gt;</code> was not working.)</p>

<p>On the Microsoft store, I installed Ubuntu-20.04.2 LTS. Now I can open an Ubuntu shell on my machine!</p>

<h2 id="aside-getting-ubuntu-shell-looking-nice">Aside: Getting Ubuntu Shell Looking Nice</h2>

<p>I added to my <code class="language-plaintext highlighter-rouge">.bashrc</code> (found in the Ubuntu home directory <code class="language-plaintext highlighter-rouge">~/.bashrc</code>) the following:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>parse_git_branch() {
 git branch 2&gt; /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
if [ "$color_prompt" = yes ]; then
 PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;31m\] $(parse_git_branch)\[\033[00m\]\$ '
else
 PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w$(parse_git_branch)\$ '
fi

# THE SIX LINES BELOW are the default prompt and the unset (which were in the original .bashrc)
#if [ "$color_prompt" = yes ]; then
#    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
#else
#    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
#fi
#unset color_prompt force_color_prompt
</code></pre></div></div>

<p>Basically, I commented out the default behavior and added the git branch parser so I can see what git branch I am on in the shell (if I’m in a repo folder).</p>

<p>There’s a lot more you can do in the <code class="language-plaintext highlighter-rouge">~/.bashrc</code> file to customize your shell. Like you can set what commands are run when the shell opens, because this file is run everytime you open a new shell.</p>

<h1 id="setting-up-ruby-on-rails">Setting up Ruby on Rails</h1>

<p>Now that I have a Linux virtual machine on my PC, I followed <a href="https://gorails.com/setup/windows/10#ruby" target="_blank">these steps</a> to get Ruby on Rails running. There were again some diversions due to errors, but the general steps (and commands) were:</p>

<h2 id="ruby">Ruby</h2>

<p>In the Ubuntu WSL shell, run:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get update
sudo apt-get install git-core curl zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev software-properties-common libffi-dev
</code></pre></div></div>

<p>These are some dependencies. Once that’s done we need a Ruby version manager called <code class="language-plaintext highlighter-rouge">rbenv</code>. That is installed with these commands:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd
git clone https://github.com/rbenv/rbenv.git ~/.rbenv
echo 'export PATH="$HOME/.rbenv/bin:$PATH"' &gt;&gt; ~/.bashrc
echo 'eval "$(rbenv init -)"' &gt;&gt; ~/.bashrc
exec $SHELL

git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
echo 'export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"' &gt;&gt; ~/.bashrc
exec $SHELL
</code></pre></div></div>

<p>(Note the <code class="language-plaintext highlighter-rouge">echo ...</code> commands send some copy into the <code class="language-plaintext highlighter-rouge">/.bashrc</code> via the <code class="language-plaintext highlighter-rouge">&gt;&gt;</code> shovel operator. Now this code will be run whenever the shell opens or whenever we run <code class="language-plaintext highlighter-rouge">exec $SHELL</code>.)</p>

<p>We now want to install Ruby with the manager. For my current project, I needed version 3.1.2, so I installed that at the Ubuntu shell with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rbenv install 3.1.2
</code></pre></div></div>

<p>Then set it to be the global Ruby version for the shell with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rbenv global 3.1.2
</code></pre></div></div>

<p>Now whenever I want to install or switch versions in a shell I can just do</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rbenv install &lt;version&gt;
rbenv global &lt;version&gt;
</code></pre></div></div>

<p>And confirm the version with</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby -v
</code></pre></div></div>

<p>We also need the all-important <a href="https://bundler.io/" target="_blank">bundler</a> gem, which is a Ruby environment manager (kinda like <code class="language-plaintext highlighter-rouge">conda</code> for python?). In the Ubuntu shell I ran:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install bundler
rbenv rehash
</code></pre></div></div>

<h2 id="git">Git</h2>

<p>At the Ubuntu shell I ran:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config --global color.ui true
git config --global user.name "YOUR NAME"
git config --global user.email "YOUR@EMAIL.com"
ssh-keygen -t rsa -b 4096 -C "YOUR@EMAIL.com"
</code></pre></div></div>

<p>The first three commands are just for setting some colors and my username on Github “Ben Purinton” and email. The last <code class="language-plaintext highlighter-rouge">ssh-keygen</code> command generates a public/private SSH key. The last command asks for a location (I used the default <code class="language-plaintext highlighter-rouge">~/.ssh/id_rsa.pub</code>) and password ([redacted]).</p>

<p>I put the public key on my Github profile by pasting the output of:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat ~/.ssh/id_rsa.pub
</code></pre></div></div>

<p>to the relevant area of my Github account (“Settings” &gt; “SSH”).</p>

<p>Now I don’t need to go and enter my Github password all the time! I can check it’s working by running <code class="language-plaintext highlighter-rouge">ssh -T git@github.com</code>, which gives back some “you’re connected” copy.</p>

<h2 id="rails">Rails</h2>

<p>To install Rails, at the Ubuntu shell I ran:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list

sudo apt update
sudo apt-get install -y nodejs yarn
</code></pre></div></div>

<p>These are to cover dependencies for Rails. NodeJS is a Javascript runtime and Yarn is a package manager.</p>

<p>Now I can install Rails (which is just a gem!) by running:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install rails -v 7.0.4
</code></pre></div></div>

<p>The version can of course be changed, but I just used the latest version (7.0.4).</p>

<p>I also need to rehash via:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rbenv rehash
</code></pre></div></div>

<p>And confirm the install via:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rails -v
</code></pre></div></div>

<h2 id="postgresql">PostgreSQL</h2>

<p>Now came the really annoying part. I’ll spare all the gory details, but here’s what worked for <em>me</em>. I began with the steps <a href="https://kdshah6593.medium.com/installing-postgresql-with-windows-subsystem-linux-wsl2-4adfa524f86d" target="_blank">here</a>, but did NOT create a new user. My commands were:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get remove postgresql
</code></pre></div></div>

<p>To remove any previously installed package. (Note: <a href="https://askubuntu.com/questions/1010442/how-to-uninstall-the-postgresql" target="_blank">if you really want to purge</a> postgresql then you need to run <code class="language-plaintext highlighter-rouge">sudo apt-get --purge remove postgresql*</code>).</p>

<p>Then I installed the database and its dependencies with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt install postgresql postgresql-contrib libpq-dev
</code></pre></div></div>

<p>Now it should work! You just need to type:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo service postgresql start
</code></pre></div></div>

<p>To start the database. You can stop it by changing <code class="language-plaintext highlighter-rouge">start</code> to <code class="language-plaintext highlighter-rouge">stop</code></p>

<p>You can also start a database with <code class="language-plaintext highlighter-rouge">sudo pg_createcluster 14 main</code> (changing <code class="language-plaintext highlighter-rouge">14</code>) to whatever version you have installed, which you can check by doing an <code class="language-plaintext highlighter-rouge">ls /etc/postgresql</code> where you should see a folder with the version number. Actually, in that folder you will find the named databases (e.g., <code class="language-plaintext highlighter-rouge">main</code>). Oh and while I’m at it with these run on thoughts, when things are really messed up you can also drop a database wtih <code class="language-plaintext highlighter-rouge">pg_dropcluster</code>… Oh, and by the way, the database seems to exist at both <code class="language-plaintext highlighter-rouge">/etc/postgresql/14/main/</code> AND <code class="language-plaintext highlighter-rouge">/var/lib/postgresql/14/main/</code>, go figure… TLDR; follow the steps / commands above and below and hopefully you don’t need to worry about all these asides.</p>

<p>Everytime we start a shell, we need to run:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo service postgresql start
</code></pre></div></div>

<p>But if you forget, when you go and start your Rails app, you’ll immediatelly get an error connecting to ActiveRecord, so that’ll be your reminder to start the database. You could also add the command to <code class="language-plaintext highlighter-rouge">~/.bashrc</code>.</p>

<h3 id="how-to-fix-postgres-user-error">How to fix <code class="language-plaintext highlighter-rouge">postgres</code> user error</h3>

<p>Thought I was done? Me too! Nope! When I tried to <code class="language-plaintext highlighter-rouge">bin/setup</code> or <code class="language-plaintext highlighter-rouge">rails server</code> in my Rails app that I wanted to work on, I got the error:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ActiveRecord::DatabaseConnectionError: There is an issue connecting to your database with you username/password, username: postgres.
</code></pre></div></div>

<p>When you install postgres I guess it generates a superuser named <code class="language-plaintext highlighter-rouge">postgres</code> that has full control over databases you create. But the Rails app I was working in said there was some error with this profile / password combo (that I had no part in setting up…)</p>

<p>Luckily, a colleague pointed me towards <a href="https://gabrielinnocentrockerfeller.medium.com/how-to-fix-fatal-password-authentication-failed-for-user-postgres-in-ubuntu-20-4-f7c6d2856fc9" target="_blank">this post</a>, which I summarize:</p>

<p>Running (<code class="language-plaintext highlighter-rouge">psql</code> is a terminal-based front-end to PostgreSQL):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>psql -U postgres
</code></pre></div></div>

<p>Gave me the error message:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>psql: error: FATAL: Peer authentication failed for user "postgres"
</code></pre></div></div>

<p>Uh-oh! I need to configure a password!</p>

<p>First I ran:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo -i -u postgres
</code></pre></div></div>

<p>That opened a sub-shell <em>as</em> the postgres user (as opposed to the username I used to setup my Ubuntu subsystem: <code class="language-plaintext highlighter-rouge">bpurinton</code>). Now at this new sub-shell prompot I ran:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>psql
</code></pre></div></div>

<p>which opens the PostgreSQL <em>terminal</em>, where the prompt starts with <code class="language-plaintext highlighter-rouge">postgres=#</code> and you enter commands after that <code class="language-plaintext highlighter-rouge">#</code>. Now I ran:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ALTER USER postgres PASSWORD 'postgres';
</code></pre></div></div>

<p>To give the postgres superuser a password (in quotation marks)! The above returns <code class="language-plaintext highlighter-rouge">ALTER ROLE</code>. Great, thanks for letting me know. Now I can exit the postgres terminal by typing <code class="language-plaintext highlighter-rouge">\q</code> at the <code class="language-plaintext highlighter-rouge">#</code> prompt, then exit the postgres user subshell by typing <code class="language-plaintext highlighter-rouge">exit</code>, and wind up back at my standard Ubuntu shell.</p>

<p>Another step! I need to alter the <code class="language-plaintext highlighter-rouge">pg_hba.config</code> file to allow access. Using an editor (I just did it with nano):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo nano /etc/postgresql/14/main/pg_hba.conf
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">14</code> and <code class="language-plaintext highlighter-rouge">main</code> would need to be changed if you have a different postgres version or cluster name. Basically, the file says, somewhere near the bottom this:</p>

<p><img src="/assets/images/pg_hba.conf.before.png" alt="" /></p>

<p>And I needed to change all the <code class="language-plaintext highlighter-rouge">peer</code> keywords to something like <code class="language-plaintext highlighter-rouge">scram-sha-256</code>, like so:</p>

<p><img src="/assets/images/pg_hba.conf.after.png" alt="" /></p>

<p>Now, with the file changed and saved, back at the Ubuntu shell I run:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo service postgresql restart
</code></pre></div></div>

<p>then:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>psql -U postgres
</code></pre></div></div>

<p>and I don’t get any errors and now I’m good to go! <code class="language-plaintext highlighter-rouge">bin/setup</code> and <code class="language-plaintext highlighter-rouge">rails server</code> work. Finally!</p>
 -->
    <p>I just spent a long time getting my Windows machine...
    <!-- I just spent a long time getting my Windows machine setup with Ruby on Rails and the PostgreSQL database in order to work on some software development. Here are the steps I followed. Docker + Ruby on Rails Ideally, I could have set things up as a docker container, with... -->
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://localhost:4000/javascript-in-bookdown/">
        Custom JavaScript in Bookdown
      </a>
    </h1>

    <span class="post-date">07 Feb 2023</span>

    <!-- <p>I wanted some custom behavior in my bookdown project. Specifically, I wanted all the internal cross references to open in new tabs so that the reading flow is unbroken.</p>

<h1 id="the-issue">The Issue</h1>

<p>With <em>external</em> references, bookdown’s formatting makes it easy to write:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nv">some website</span><span class="p">](</span><span class="sx">theURL</span><span class="p">)</span>{target="_blank"}
</code></pre></div></div>

<p>which parses to</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"theURL"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;</span>some website<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<p>But the bookdown <em>internal</em> cross-reference works like:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nv">some cross reference</span><span class="p">][</span><span class="ss">the section ID</span><span class="p">]</span>
</code></pre></div></div>

<p>This doesn’t accept the additional <code class="language-plaintext highlighter-rouge">{target="_blank"}</code>. So how to fix this?</p>

<h1 id="javascript-to-the-rescue">JavaScript to the Rescue</h1>

<p>JavaScript <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code>s in the HTML document allow you to modify the HTML after bookdown (well, pandoc actually) finishes rendering the output into HTML static files. My understanding is that this re-rendering and HTML addition is actually carried out by the browser when it encounters the <code class="language-plaintext highlighter-rouge">&lt;script&gt;&lt;/script&gt;</code> tags in an HTML document.</p>

<p>First, I found <a href="https://stackoverflow.com/questions/6822945/add-target-blank-to-link-with-javascript" target="_blank">this post</a>, and the first answer there (<a href="https://stackoverflow.com/a/6823034" target="_blank">this one</a>) told me that I could use a very simple JS script to retroactively add all my nice <code class="language-plaintext highlighter-rouge">target="_blank"</code>s:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">links</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">links</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>

<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">len</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
   <span class="nx">links</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">_blank</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This script gets all the <code class="language-plaintext highlighter-rouge">&lt;a&gt;&lt;/a&gt;</code> link tags, and adds the code iteratively in a loop. If the link already had a <code class="language-plaintext highlighter-rouge">target="_blank"</code> tag, it just overwrites it. Probably it would be “more correct” to ignore those that already have the tag, but it ain’t broke so I ain’t fixin it.</p>

<h2 id="how-do-i-get-this-thing-to-run">How do I get this thing to run?</h2>

<p>I’m fairly new to JS, but luckily I found <a href="https://community.rstudio.com/t/insertion-of-javascript-into-bookdown-project/44176" target="_blank">this post</a> regarding JS and bookdown. Unfortunately the person was not answered, but their code told me I just needed to do three things in my bookdown project.</p>

<p>First, I needed to make a new file in the <code class="language-plaintext highlighter-rouge">assets/styling/</code> folder called <code class="language-plaintext highlighter-rouge">scripts.html</code>. I could put this file anywhere and call it anything, but I consider what I’m doing here “styling”. Now any other JS scripts I want in my project can go into <code class="language-plaintext highlighter-rouge">assets/styling/scripts.html</code>.</p>

<p>Second, I just need to drop the above JS script into the new file with some HTML tags:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
  <span class="kd">var</span> <span class="nx">links</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">links</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>

  <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">len</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="nx">links</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">_blank</span><span class="dl">"</span><span class="p">;</span>
  <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>Lastly, I need to point the file out to bookdown, so that it will add the script to each HTML file, which will then later be interpreted by the browser. I just need to add the following to the <code class="language-plaintext highlighter-rouge">_output.yml</code> file associated with my bookdown project:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">bookdown::gitbook:</span>
  <span class="s">css</span><span class="err">:</span> <span class="s">assets/styling/style.css</span>
  <span class="s">pandoc_args</span><span class="err">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">--lua-filter=assets/styling/footnote.lua"</span><span class="pi">]</span>
  <span class="na">includes</span><span class="pi">:</span>
    <span class="na">in_header</span><span class="pi">:</span> <span class="s">assets/styling/style.html</span>
    <span class="na">after_body</span><span class="pi">:</span> <span class="s">assets/styling/scripts.html</span>
  <span class="c1"># ...</span>
</code></pre></div></div>

<p>Now the project includes my custom script added to every HTML page.</p>
 -->
    <p>I wanted some custom behavior in my bookdown project. Specifically,...
    <!-- I wanted some custom behavior in my bookdown project. Specifically, I wanted all the internal cross references to open in new tabs so that the reading flow is unbroken. The Issue With external references, bookdown’s formatting makes it easy to write: [some website](theURL){target="_blank"} which parses to &lt;a href="theURL" target="_blank"&gt;some website&lt;/a&gt;... -->
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://localhost:4000/bookdown/">
        Writing a textbook with bookdown
      </a>
    </h1>

    <span class="post-date">11 Jan 2023</span>

    <!-- <p>I am working on an outline for a textbook for a fullstack programming course. I want to break my outline into lessons and generate a nice HTML view from the markdown files that will become the basis for an interactive textbook. <a href="https://bookdown.org/" target="_blank">Bookdown</a> is the tool, documentation can be found <a href="https://bookdown.org/yihui/bookdown/introduction.html" target="_blank">here</a>. Here is how I set it up and got started.</p>

<h1 id="installing-r-with-vs-code">Installing R with VS Code</h1>

<p>Bookdown using the R programming langauge and markdown documents. So the first step is getting R running with the necessary packages. And I want it integrated in VSCode.</p>

<ol>
  <li>Install R: <a href="https://cloud.r-project.org/">https://cloud.r-project.org/</a> (make sure to check “Save version number in registry”)</li>
  <li>Install VSCode R editor support: <a href="https://marketplace.visualstudio.com/items?itemName=REditorSupport.r">https://marketplace.visualstudio.com/items?itemName=REditorSupport.r</a></li>
  <li>In R install <code class="language-plaintext highlighter-rouge">languageserver</code>: <a href="https://github.com/REditorSupport/languageserver">https://github.com/REditorSupport/languageserver</a>
    <ul>
      <li>open RGui on Windows</li>
      <li>run <code class="language-plaintext highlighter-rouge">install.packages("languageserver")</code></li>
      <li>also install <code class="language-plaintext highlighter-rouge">rmarkdown</code> with: <code class="language-plaintext highlighter-rouge">install.packages("rmarkdown")</code></li>
    </ul>
  </li>
  <li>Make sure R is on the system PATH, for me that was <code class="language-plaintext highlighter-rouge">C:\Program Files\R\R-4.2.2\bin</code></li>
  <li>Close and re-open VS Code if you cannot access R interactive shell from the command-line. There should also be a new terminal option “R Terminal” that opens an interactive shell.
    <ul>
      <li>can double check the packages installed with <code class="language-plaintext highlighter-rouge">install.packages("languageserver")</code> at the R Terminal, this shouldn’t do anything.</li>
    </ul>
  </li>
</ol>

<p>Once that was setup, I made a test R script <code class="language-plaintext highlighter-rouge">test.R</code>:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># My first program in R Programming</span><span class="w">
</span><span class="n">myString</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"Hello, World!"</span><span class="w">

</span><span class="n">print</span><span class="w"> </span><span class="p">(</span><span class="n">myString</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>And ran <code class="language-plaintext highlighter-rouge">R test.R</code> at the terminal. It worked. So R is up and running!</p>

<h1 id="first-steps-with-bookdown">First Steps with Bookdown</h1>

<p>To install bookdown for R, I just need to run (at the R terminal):</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">install.packages</span><span class="p">(</span><span class="s2">"bookdown"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h2 id="minimal-example">Minimal Example</h2>

<p>Bookdown is built on <a href="https://rmarkdown.rstudio.com/lesson-1.html" target="_blank"><code class="language-plaintext highlighter-rouge">rmarkdown</code></a>. A demo for staring a project can be found <a href="https://github.com/rstudio/bookdown-demo" target="_blank">here</a>. However, I used the <a href="https://bookdown.org/yihui/bookdown/get-started.html" target="_blank">documentation</a> minimal example <a href="https://github.com/yihui/bookdown-minimal" target="_blank">here</a>.</p>

<h3 id="render_book"><code class="language-plaintext highlighter-rouge">render_book()</code></h3>

<p>I downloaded <code class="language-plaintext highlighter-rouge">index.Rmd</code>, then in the R terminal I ran:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bookdown</span><span class="o">::</span><span class="n">render_book</span><span class="p">(</span><span class="s1">'index.Rmd'</span><span class="p">,</span><span class="w"> </span><span class="s1">'all'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>This generated a folder <code class="language-plaintext highlighter-rouge">_book/</code> with a static HTML version of the content. This is the built book, and all arguments can be found in the <a href="https://bookdown.org/yihui/bookdown/build-the-book.html" target="_blank">documentation</a>:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bookdown</span><span class="o">::</span><span class="n">render_book</span><span class="p">(</span><span class="n">input</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"."</span><span class="p">,</span><span class="w"> </span><span class="n">output_format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">...</span><span class="p">,</span><span class="w"> </span><span class="n">clean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w">
  </span><span class="n">envir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parent.frame</span><span class="p">(),</span><span class="w"> </span><span class="n">clean_envir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">!</span><span class="nf">interactive</span><span class="p">(),</span><span class="w">
  </span><span class="n">output_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">new_session</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NA</span><span class="p">,</span><span class="w"> </span><span class="n">preview</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w">
  </span><span class="n">config_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"_bookdown.yml"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>By leaving <code class="language-plaintext highlighter-rouge">output_format</code> empty, the book is rendered as the first output format specified in the YAML metadata of the first <code class="language-plaintext highlighter-rouge">.Rmd</code> file or a separate YAML file <code class="language-plaintext highlighter-rouge">_output.yml</code> (see <a href="https://bookdown.org/yihui/bookdown/output-formats.html" target="_blank">here</a>). When you set <code class="language-plaintext highlighter-rouge">preview = TRUE</code>, only the Rmd files specified in the <code class="language-plaintext highlighter-rouge">input</code> argument are rendered, which can be convenient when previewing a certain chapter, since you do not recompile the whole book, but when publishing a book, this argument should certainly be set to <code class="language-plaintext highlighter-rouge">FALSE</code>.</p>

<h3 id="clean_book"><code class="language-plaintext highlighter-rouge">clean_book()</code></h3>

<p>You can delete the built book with:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bookdown</span><span class="o">::</span><span class="n">clean_book</span><span class="p">(</span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>But be careful that things are version controlled with git so you don’t lose anything.</p>

<h3 id="viewing-the-book">Viewing the Book</h3>

<p>To view the static site in the <code class="language-plaintext highlighter-rouge">_book/</code> directory. I installed the VSCode extension <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.live-server" target="_blank">Live Preview</a>. All I need to do is select one of the <code class="language-plaintext highlighter-rouge">.html</code> files, click the preview button in the code editor, and there it is. I can also just navigate to <code class="language-plaintext highlighter-rouge">http://127.0.0.1:3000/_book/</code> in my browser. It even updates as I add chapters and redo the <code class="language-plaintext highlighter-rouge">render_book()</code> command.</p>

<p>If the book is getting long and the pandoc conversion step of <code class="language-plaintext highlighter-rouge">render_book()</code> is taking awhile, then an individual chapter can be re-rendered using:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bookdown</span><span class="o">::</span><span class="n">preview_chapter</span><span class="p">(</span><span class="s2">"index.md"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h2 id="practical-example">Practical Example</h2>

<h3 id="chapter-order">Chapter Order</h3>

<p>My default, bookdown will render files in the order of their name (e.g., <code class="language-plaintext highlighter-rouge">01-something.Rmd</code>, <code class="language-plaintext highlighter-rouge">02-something-else.Rmd</code>, etc.). I don’t want to provide an order in filenames, because I may want to remix and rematch. So I just need to override this behavior by making a <code class="language-plaintext highlighter-rouge">_bookdown.yml</code> file in the book directory and providing a file list:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">rmd_files</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">02.Rmd"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">01.Rmd"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">index.Rmd"</span><span class="pi">]</span>
</code></pre></div></div>

<p>Filenames that start with an <code class="language-plaintext highlighter-rouge">_</code> underscore are skipped. The file <code class="language-plaintext highlighter-rouge">index.Rmd</code> will <em>always</em> be treated as the first even if re-ordered in the list.</p>

<p>I can create an appendix with <code class="language-plaintext highlighter-rouge"># (APPENDIX) Appendix {-}</code> at the top of a file, the <code class="language-plaintext highlighter-rouge">{-}</code> characters tell markdown not to give this a section number</p>

<h3 id="front-matter">Front Matter</h3>

<p>For now, I want the book to render as a <a href="https://bookdown.org/yihui/bookdown/html.html#gitbook-style" target="_blank">gitbook</a>, which provides nice links and a navigation pane. So the front-matter of the index file should look like so:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># index.Rmd</span><span class="w">

</span><span class="o">---</span><span class="w">
</span><span class="n">title</span><span class="o">:</span><span class="w"> </span><span class="s2">"A Book"</span><span class="w">
</span><span class="n">author</span><span class="o">:</span><span class="w"> </span><span class="s2">"Ben"</span><span class="w">
</span><span class="n">site</span><span class="o">:</span><span class="w"> </span><span class="n">bookdown</span><span class="o">::</span><span class="n">bookdown_site</span><span class="w"> 
</span><span class="n">documentclass</span><span class="o">:</span><span class="w"> </span><span class="n">book</span><span class="w">
</span><span class="n">output</span><span class="o">:</span><span class="w">
  </span><span class="n">bookdown</span><span class="o">::</span><span class="n">gitbook</span><span class="o">:</span><span class="w"> </span><span class="n">default</span><span class="w">
  </span><span class="c1">#bookdown::pdf_book: default</span><span class="w">
</span><span class="o">---</span><span class="w">
</span></code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">site: bookdown::bookdown_site</code> pair calls <code class="language-plaintext highlighter-rouge">bookdown::render_book()</code>, and the output is specified as <code class="language-plaintext highlighter-rouge">bookdown::gitbook</code>. The outputs can also be specified in a separate <code class="language-plaintext highlighter-rouge">_output.yml</code> document as shown <a href="https://bookdown.org/yihui/bookdown/output-formats.html" target="_blank">here</a>, which is maybe better from an organizational standpoint. So now if I just run:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bookdown</span><span class="o">::</span><span class="n">render_book</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<p>then everything works. Also because I have the <code class="language-plaintext highlighter-rouge">_bookdown.yml</code> in my root directory, which <code class="language-plaintext highlighter-rouge">render_book()</code> looks for by default, my chapter order and other variables are set correctly.</p>

<h3 id="markdown">Markdown</h3>

<p>But what if I don’t care about <code class="language-plaintext highlighter-rouge">.Rmd</code> files, because I don’t plan to have integrated R code? Well, I can just use <code class="language-plaintext highlighter-rouge">.md</code> markdown files! If I changed all the filenames and replace the <code class="language-plaintext highlighter-rouge">_bookdown.yml</code> file list with:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># _bookdown.yml</span>

<span class="na">rmd_files</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">02.md"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">01.md"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">index.md"</span><span class="pi">]</span>
</code></pre></div></div>

<p>And when I <code class="language-plaintext highlighter-rouge">bookdown::render_book()</code> and visit <code class="language-plaintext highlighter-rouge">http://127.0.0.1:3000/_book/</code>, then everything looks good!</p>

<p>For the <code class="language-plaintext highlighter-rouge">#</code> heading in each file, if I add <code class="language-plaintext highlighter-rouge">{-}</code>, then it will skip section numbering.</p>

<h1 id="publishing-on-github">Publishing on GitHub</h1>

<p>I want to create github repo for the project, and I would also like to view the rendered site as updates are made. There are instructions <a href="https://bookdown.org/yihui/bookdown/github.html" target="_blank">here</a>.</p>

<h1 id="other-useful-stuff">Other useful stuff</h1>

<ul>
  <li>you can add bibliographies and citations: <a href="https://bookdown.org/yihui/bookdown/citations.html">https://bookdown.org/yihui/bookdown/citations.html</a></li>
  <li>you can add HTML widgets: <a href="https://bookdown.org/yihui/bookdown/html-widgets.html">https://bookdown.org/yihui/bookdown/html-widgets.html</a></li>
  <li>the <code class="language-plaintext highlighter-rouge">_bookdown.yml</code> file is highly customizable: <a href="https://bookdown.org/yihui/bookdown/configuration.html#configuration">https://bookdown.org/yihui/bookdown/configuration.html#configuration</a></li>
</ul>
 -->
    <p>I am working on an outline for a textbook for...
    <!-- I am working on an outline for a textbook for a fullstack programming course. I want to break my outline into lessons and generate a nice HTML view from the markdown files that will become the basis for an interactive textbook. Bookdown is the tool, documentation can be found here.... -->
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://localhost:4000/sitemap-and-SEO/">
        Adding a `sitemap.xml` for SEO
      </a>
    </h1>

    <span class="post-date">04 Jan 2023</span>

    <!-- <p>SEO stands for Search Engine Optimization. I want to improve how my site comes up when people search for it. As usual, I’m relying heavily on <a href="https://www.cross-validated.com/Personal-website-with-Minimal-Mistakes-Jekyll-Theme-HOWTO-Part-IV/" target="_blank">this wonderful guide</a>.</p>

<h2 id="register-on-google-search-console">Register on Google Search Console</h2>

<p>The first thing I did was register my domain on the <a href="https://search.google.com/search-console/about" target="_blank">Google Search Console</a>. That was easy, because I had already purchased the domain from <a href="https://domains.google/" target="_blank">Google Domains</a>. The search console allows us to track our site and improve the search results.</p>

<h2 id="generate-a-sitemap">Generate a sitemap</h2>

<p>For the search console, we need a <code class="language-plaintext highlighter-rouge">sitemap.xml</code> that is just a map of all the URLs in our domain. I noticed the <code class="language-plaintext highlighter-rouge">site.xml</code> was in the <code class="language-plaintext highlighter-rouge">_site/</code> folder of my local build, and was updated everytime I ran:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle exec jekyll build
</code></pre></div></div>

<p>That’s the handy command-line way to locally rebuild the website in the <code class="language-plaintext highlighter-rouge">_site/</code> folder when I make changes. <strong>However,</strong> if I run:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle exec jekyll serve
</code></pre></div></div>

<p>(which first executes a <code class="language-plaintext highlighter-rouge">build</code>), then the <code class="language-plaintext highlighter-rouge">sitemap.xml</code> appears like:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;urlset</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd"</span> <span class="na">xmlns=</span><span class="s">"http://www.sitemaps.org/schemas/sitemap/0.9"</span><span class="nt">&gt;</span>
<span class="nt">&lt;url&gt;</span>
<span class="nt">&lt;loc&gt;</span>http://localhost:4000/backtick-code-color/<span class="nt">&lt;/loc&gt;</span>
<span class="nt">&lt;lastmod&gt;</span>2023-01-03T00:00:00-09:00<span class="nt">&lt;/lastmod&gt;</span>
<span class="nt">&lt;/url&gt;</span>
<span class="nt">&lt;url&gt;</span>
<span class="nt">&lt;loc&gt;</span>http://localhost:4000/deploying-own-domain/<span class="nt">&lt;/loc&gt;</span>
<span class="nt">&lt;lastmod&gt;</span>2023-01-03T00:00:00-09:00<span class="nt">&lt;/lastmod&gt;</span>
<span class="nt">&lt;/url&gt;</span>
<span class="nt">&lt;url&gt;</span>
<span class="nt">&lt;loc&gt;</span>http://localhost:4000/fresh-jekyll/<span class="nt">&lt;/loc&gt;</span>
<span class="nt">&lt;lastmod&gt;</span>2023-01-03T00:00:00-09:00<span class="nt">&lt;/lastmod&gt;</span>
...
</code></pre></div></div>

<p>All of the domain is at the base URL of <code class="language-plaintext highlighter-rouge">http://localhost:4000/</code>. That’s because <em>Jekyll 3.3 overrides config site.url with url: <code class="language-plaintext highlighter-rouge">http://localhost:4000</code> when running jekyll serve locally in development. If you want to avoid this behavior set <code class="language-plaintext highlighter-rouge">JEKYLL_ENV=production</code> to force the environment to production.</em></p>

<p>Oops! I didn’t want to mess with the <code class="language-plaintext highlighter-rouge">JEKYLL_ENV</code> variable, and I wanted to continue making local edits, so rather than this, I just ran a plain:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle exec jekyll build
</code></pre></div></div>

<p>And that gave me a nice <code class="language-plaintext highlighter-rouge">_site/sitemap.xml</code> file:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;urlset</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd"</span> <span class="na">xmlns=</span><span class="s">"http://www.sitemaps.org/schemas/sitemap/0.9"</span><span class="nt">&gt;</span>
<span class="nt">&lt;url&gt;</span>
<span class="nt">&lt;loc&gt;</span>https://bendirt.com/backtick-code-color/<span class="nt">&lt;/loc&gt;</span>
<span class="nt">&lt;lastmod&gt;</span>2023-01-03T00:00:00-09:00<span class="nt">&lt;/lastmod&gt;</span>
<span class="nt">&lt;/url&gt;</span>
<span class="nt">&lt;url&gt;</span>
<span class="nt">&lt;loc&gt;</span>https://bendirt.com/deploying-own-domain/<span class="nt">&lt;/loc&gt;</span>
<span class="nt">&lt;lastmod&gt;</span>2023-01-03T00:00:00-09:00<span class="nt">&lt;/lastmod&gt;</span>
<span class="nt">&lt;/url&gt;</span>
<span class="nt">&lt;url&gt;</span>
<span class="nt">&lt;loc&gt;</span>https://bendirt.com/fresh-jekyll/<span class="nt">&lt;/loc&gt;</span>
<span class="nt">&lt;lastmod&gt;</span>2023-01-03T00:00:00-09:00<span class="nt">&lt;/lastmod&gt;</span>
...
</code></pre></div></div>

<h2 id="submit-the-sitemap">Submit the sitemap</h2>

<p>Now <em>this</em> is what I need to upload to the Google Search Console “Sitemap” at: <code class="language-plaintext highlighter-rouge">https://search.google.com/search-console/sitemaps</code>.</p>

<p>But I can’t just upload this, I need to submit a URL….</p>

<p><strong>All that dancing around for nothing. If I visit my deployed website, then an updated <code class="language-plaintext highlighter-rouge">sitemap.xml</code> already exists at <code class="language-plaintext highlighter-rouge">https://www.bendirt.com/sitemap.xml</code>. I guess this was generated during the github-pages deployment?</strong></p>

<p>Now it’s just about patience with the Google Search Console, since it may take a few days to update with analytics.</p>
 -->
    <p>SEO stands for Search Engine Optimization. I want to improve...
    <!-- SEO stands for Search Engine Optimization. I want to improve how my site comes up when people search for it. As usual, I’m relying heavily on this wonderful guide. Register on Google Search Console The first thing I did was register my domain on the Google Search Console. That was... -->
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://localhost:4000/hi/">
        First Post!
      </a>
    </h1>

    <span class="post-date">03 Jan 2023</span>

    <!-- <p>This blog is going to be a collection of notes to myself, hopefully some of these are useful to others. I will post about computer programming and mix that in with some Earth science, because, you guessed it, <em>I &lt;3 Dirt</em>.</p>

<p>After years of working off a forked copy of the minimal mistakes Jekyll theme for academic pages (<a href="https://github.com/academicpages/academicpages.github.io" target="_blank">here</a>), I decided it was time to start from scratch. I had little understanding of website development in 2018 when I first setup my site. Now that I’m learning more about Ruby on Rails, HTML, CSS, and how to deploy a site, I’m ready to build up a new, simplified website.</p>

 -->
    <p>This blog is going to be a collection of notes...
    <!-- This blog is going to be a collection of notes to myself, hopefully some of these are useful to others. I will post about computer programming and mix that in with some Earth science, because, you guessed it, I &lt;3 Dirt. After years of working off a forked copy of... -->
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://localhost:4000/fresh-jekyll/">
        Getting started with a jekyll, minimal mistakes, and github pages
      </a>
    </h1>

    <span class="post-date">03 Jan 2023</span>

    <!-- <p>This site was built with <a href="https://jekyllrb.com/" target="_blank">jekyll</a>. In my own words, this is a static (as opposed to dynamic? I think so) website generator that is written in the programming language Ruby. Jekyll uses a defined file structure, similar to Ruby on Rails, where there are specific ways to name folders and files (e.g., <code class="language-plaintext highlighter-rouge">_layouts/</code>, <code class="language-plaintext highlighter-rouge">_includes/</code>, <code class="language-plaintext highlighter-rouge">_data/navigation.yml</code>).</p>

<p>The files are a combination of CSS, Markdown, and HTML. There are also control-flow embedded tags in <a href="https://shopify.github.io/liquid/" target="_blank">Liquid</a>, that work very similar to embedded Ruby, and give access to global variables like <code class="language-plaintext highlighter-rouge">paginator</code> and <code class="language-plaintext highlighter-rouge">site</code>. If you see a <code class="language-plaintext highlighter-rouge">.md</code> or <code class="language-plaintext highlighter-rouge">.html</code> file headed by <code class="language-plaintext highlighter-rouge">---</code>, then you can put Liquid tags there, because this is frontmatter that jekyll is looking for. All sorts of things go in there like the page title, navigation links, and more. I could go on, but let’s get to the practical implementation.</p>

<h2 id="starting-a-site">Starting a site</h2>

<p>The easiest way to learn jekyll is by following their simple <a href="https://jekyllrb.com/docs/step-by-step" target="_blank">tutorial</a>. I just want to summarize the steps that <em>I</em> did to get up and running.</p>

<p>I opened a new VS Code project in a folder call <code class="language-plaintext highlighter-rouge">my-website/</code>. I previously installed Ruby and RubyGems on my local laptop (running Windows 10), so I was able to go to the PowerShell terminal in VS Code and run</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="n">gem</span> <span class="n">install</span> <span class="n">jekyll</span> <span class="n">bundler</span>
</code></pre></div></div>

<p>This installed jekyll (somewhere in my <code class="language-plaintext highlighter-rouge">C:\Ruby31-x64</code> directory – sidenote, this is similar to the way I’m used to <code class="language-plaintext highlighter-rouge">conda</code> installing Python packages). Then I ran:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="n">bundle</span> <span class="n">init</span>
</code></pre></div></div>

<p>That created a blank <code class="language-plaintext highlighter-rouge">Gemfile</code> in the directory, and into that file I dropped:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gem</span> <span class="s2">"jekyll"</span>
</code></pre></div></div>

<p>After this, back at the terminal I ran:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="n">bundle</span>
</code></pre></div></div>

<p>This installed jekyll, because that’s what <code class="language-plaintext highlighter-rouge">bundle</code> does! It looks in you <code class="language-plaintext highlighter-rouge">Gemfile</code> and installs all the gems you need for the project.</p>

<p>At this point, I was able to make a toy file <code class="language-plaintext highlighter-rouge">index.html</code> in the <code class="language-plaintext highlighter-rouge">my-website/</code> root directory, and then run at the terminal:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="n">jekyll</span> <span class="n">serve</span> <span class="o">--</span><span class="n">livereload</span>
</code></pre></div></div>

<p><strong>Jekyll is a static site generator! So when I run this command, it first automatically does a <code class="language-plaintext highlighter-rouge">jekyll build</code>, which creates a new directory <code class="language-plaintext highlighter-rouge">_site/</code> containing all the pages to be published online as HTML.</strong></p>

<p>With the <code class="language-plaintext highlighter-rouge">_site/</code> built, <code class="language-plaintext highlighter-rouge">jekyll serve</code> now gives me access to a local port <code class="language-plaintext highlighter-rouge">http://localhost:4000/</code> that I can navigate to in a new internet browser window, and <code class="language-plaintext highlighter-rouge">--livereload</code> will insure that most changes I make on VS Code are automatically shown in the browser! Some changes (like those to <code class="language-plaintext highlighter-rouge">_config.yml</code>) will need to have the server restarted to show them (i.e., a new <code class="language-plaintext highlighter-rouge">jekyll build</code> has to run).</p>

<p>Overall, we have a great environment with VS Code for editing files, and the browser for viewing our website. There’s so much more jekyll <a href="https://jekyllrb.com/docs/step-by-step/02-liquid/" target="_blank">to learn</a>.</p>

<h2 id="minimal-mistakes">Minimal Mistakes</h2>

<p>Building up an entire website from scratch with jekyll would be a lot of work, especially for something asthetically pleasing. So I took a common shortcut, and used the <a href="https://mmistakes.github.io/minimal-mistakes/" target="_blank">minimal mistakes</a> jekyll theme to get something decent up and running.</p>

<p>Basically, you get a whole bunch of page layouts and boilerplate code in the jekyll language and structure with this repository that you can do a ton of customization on. There’s a nice quick-start guide <a href="https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/" target="_blank">here</a> that I used.</p>

<h3 id="getting-minimal-mistakes-to-work-on-github">Getting Minimal Mistakes to Work on GitHub</h3>

<p>At first, I naively tried to use the <a href="https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/#gem-based-method" target="_blank">gem-based method</a> to get the template running. That actually worked pretty well in VS Code in my local browser. Just adding this gem and running the build and server got it working locally. I was able to play around a lot and spin up a website.</p>

<p><strong>BUT WAIT,</strong> since the location I was deploying the site (github pages, coming up below) is limited in its build-ability (see <a href="https://stackoverflow.com/questions/71001952/github-pages-cant-find-jekyll-theme-minimal-mistakes" target="_blank">this SO conversation</a>), my naive approach didn’t work.</p>

<p>Instead you need to follow <a href="https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/#remote-theme-method" target="_blank">here</a>, and have a <code class="language-plaintext highlighter-rouge">Gemfile</code> that looks like:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">source</span> <span class="s2">"https://rubygems.org"</span>

<span class="n">gem</span> <span class="s2">"github-pages"</span><span class="p">,</span> <span class="ss">group: :jekyll_plugins</span>
<span class="n">gem</span> <span class="s2">"jekyll-include-cache"</span><span class="p">,</span> <span class="ss">group: :jekyll_plugins</span>
</code></pre></div></div>

<p>You also need to:</p>

<ol>
  <li>Add <code class="language-plaintext highlighter-rouge">jekyll-include-cache</code> to the plugins array of your <code class="language-plaintext highlighter-rouge">_config.yml</code></li>
  <li>Run <code class="language-plaintext highlighter-rouge">bundle</code> in the directory to update teh bundled gems</li>
  <li>Add <code class="language-plaintext highlighter-rouge">remote_theme: "mmistakes/minimal-mistakes"</code> to your <code class="language-plaintext highlighter-rouge">_config.yml</code> file. Remove any other <code class="language-plaintext highlighter-rouge">theme:</code> or <code class="language-plaintext highlighter-rouge">remote_theme:</code> entry</li>
</ol>

<h2 id="proto-directory-structure">Proto Directory Structure</h2>

<p>After a lot of fooling around, I ended up with a prototype for my website that basically looked like:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>my-website
├── _data                      # data files for customizing the theme
|  ├── navigation.yml          # main navigation links
|  └── ui-text.yml             # text used throughout the theme's UI
├── _pages                     # a sub-directory with all pages on my site
|  ├── 404.md                  
|  ├── about.md                
|  ├── cv.md                   
|  ├── publications.md         
|  └── research.md             
├── assets
|  ├── documents               # some documents I link to
|  ├── images                  # images on my website
|  └── videos                  # videos on my website
├── README.md                 
├── _config.yml                # site configuration
├── Gemfile                    # gem file dependencies
└── Gemfile.lock               # gemlock file, you can actually delete this
</code></pre></div></div>

<p>The git commit with all of that is <a href="https://github.com/bpurinton/bpurinton.github.io/tree/7c44f0e0646bb909de8b03e9153904f581ed1489" target="_blank">here</a>.</p>

<p><strong>BUT WAIT,</strong> where the heck is all of the other files that jekyll needs… <code class="language-plaintext highlighter-rouge">assets</code>, <code class="language-plaintext highlighter-rouge">_layouts</code>, <code class="language-plaintext highlighter-rouge">_includes</code>, and <code class="language-plaintext highlighter-rouge">_sass</code> are stored in the theme’s gem! So I don’t need to make these directories or files! If you would like to make changes, create the files and Jekyll will prefer your local copy (<a href="https://mmistakes.github.io/minimal-mistakes/docs/structure/" target="_blank">source</a>).</p>

<h2 id="where-to-host">Where to host?</h2>

<p>If you’re like me, then you may have dove deep on spinning up a nice website at <code class="language-plaintext highlighter-rouge">http://localhost:4000/</code> while running <code class="language-plaintext highlighter-rouge">jekyll serve</code> in VS Code. Now comes the question, where do I actually deploy my website online so other people can see it?</p>

<p>Basically, this comes down to a matter of getting the static <code class="language-plaintext highlighter-rouge">_site/</code> directory hosted on a server somewhere.</p>

<p>I deployed my site with <a href="https://pages.github.com/" target="_blank">github pages</a>, mostly because it’s free and you can find a lot of help online from people doing the same.</p>

<h2 id="setting-up-github">Setting up github</h2>

<p>First I created a new repository on my github account called <code class="language-plaintext highlighter-rouge">[USERNAME].github.io</code> (for me that would be repo at <code class="language-plaintext highlighter-rouge">https://github.com/bpurinton/bpurinton.github.io</code>). I set it to Public and initialized it with no license or README.</p>

<p>Now, back in my nice website directory, I renamed the directory <code class="language-plaintext highlighter-rouge">bpurinton.github.io</code> to match my github repo. I also added a README file, but I left this mostly blank.</p>

<p>Since I had been running the static site built with <code class="language-plaintext highlighter-rouge">jekyll serve</code> (which runs <code class="language-plaintext highlighter-rouge">jekyll build</code>), I had the <code class="language-plaintext highlighter-rouge">_site/</code> directory ready to go. <strong>But github pages runs its own build on the repo, so at this point I can actually delete the <code class="language-plaintext highlighter-rouge">_site/</code> directory.</strong> Basically, I use <code class="language-plaintext highlighter-rouge">_site/</code> when I’m in production mode in VS Code and using the local port browser to make updates. When it’s time to push stuff to github, I just delete this directory. <em>There’s probably a better way to do this by preventing <code class="language-plaintext highlighter-rouge">_site/</code> from pushing, but that’s something for future Ben.</em></p>

<p>At this point I ran the following git commands from the VS Code terminal in the website directory (because I have git installed and available at the command line):</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># initialize the repository with a .git/ directory</span>
<span class="n">git</span> <span class="n">init</span>

<span class="c1"># add all files in the directory</span>
<span class="n">git</span> <span class="n">add</span> <span class="o">.</span>

<span class="c1"># commit the files</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">"first commit"</span>

<span class="c1"># set the current branch (I think?)</span>
<span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="no">M</span> <span class="n">main</span>

<span class="c1"># set the upstream push location</span>
<span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">github</span><span class="p">.</span><span class="nf">com</span><span class="o">/</span><span class="n">bpurinton</span><span class="o">/</span><span class="n">bpurinton</span><span class="p">.</span><span class="nf">github</span><span class="p">.</span><span class="nf">io</span><span class="p">.</span><span class="nf">git</span>

<span class="c1"># push my files up</span>
<span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">u</span> <span class="n">origin</span> <span class="n">main</span>
</code></pre></div></div>

<h2 id="deploying">Deploying</h2>

<p>Now we need to do a few things (always pushing the changes with new git commits):</p>

<ol>
  <li>In <code class="language-plaintext highlighter-rouge">_config.yml</code> set <code class="language-plaintext highlighter-rouge">url : "https://[USERNAME].github.io"</code> and set <code class="language-plaintext highlighter-rouge">repository : "[USERNAME]/[USERNAME].github.io"</code></li>
  <li>On the github repository, go to “Settings” &gt; “Pages” and set the “Source” &gt; “Deploy from branch”, “Branch” to <code class="language-plaintext highlighter-rouge">main</code>.</li>
  <li>Make sure the page is deployed at <code class="language-plaintext highlighter-rouge">https://[USERNAME].github.io</code></li>
</ol>

<p>The deployment will be running in the “Actions” tab of the repository, and you can monitor it there (<em>everytime you push a change to your github repo, this action will be run</em>). If there are errors, the page won’t deploy, but if everything goes well, then you will see the confirmation and if you navigate to <code class="language-plaintext highlighter-rouge">https://[USERNAME].github.io</code>, then you will see your static website online!</p>

 -->
    <p>This site was built with <a href="https://jekyllrb.com/" target="_blank">jekyll</a>. In my...
    <!-- This site was built with jekyll. In my own words, this is a static (as opposed to dynamic? I think so) website generator that is written in the programming language Ruby. Jekyll uses a defined file structure, similar to Ruby on Rails, where there are specific ways to name folders... -->
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://localhost:4000/deploying-own-domain/">
        Deploying github page to own domain
      </a>
    </h1>

    <span class="post-date">03 Jan 2023</span>

    <!-- <p>I wanted something a little more professional than <code class="language-plaintext highlighter-rouge">https://[USERNAME].github.io</code> for my website name. Come on, <code class="language-plaintext highlighter-rouge">https://bendirt.com</code> is at least memorable!</p>

<p>I mostly just followed this <a href="https://www.cross-validated.com/Personal-website-with-Minimal-Mistakes-Jekyll-Theme-HOWTO-Part-III/" target="_blank">amazing guide</a>. I recommend checking out that whole four part series, although it uses Docker, which I didn’t touch for my site… <em>Another thing for future Ben</em>.</p>

<p>Let me summarize the steps:</p>

<ol>
  <li>Go to your favorite place to buy domains and find a good one. I bought mine for 12/year from <a href="https://domains.google/" target="_blank">google domains</a>.</li>
  <li>Add a file called <code class="language-plaintext highlighter-rouge">CNAME</code> (no extension) to your <code class="language-plaintext highlighter-rouge">https://github.com/[USERNAME]/[USERNAME].github.io</code> website directory. That file will contain the name of your domain (e.g., <code class="language-plaintext highlighter-rouge">www.bendirt.com</code>).</li>
  <li>Go the DNS settings on your google domain page and add github’s servers and the repository to the “Resource records”:
    <ul>
      <li>Host name: <code class="language-plaintext highlighter-rouge">[YOUR DOMAIN].[YOUR EXTENSION]</code> (e.g., <code class="language-plaintext highlighter-rouge">bendirt.com</code>); Type: A; TTL: 1h; Data:
        <ul>
          <li>185.199.108.153</li>
          <li>185.199.109.153</li>
          <li>185.199.110.153</li>
          <li>185.199.111.153</li>
        </ul>
      </li>
      <li>Host name: <code class="language-plaintext highlighter-rouge">www.[YOUR DOMAIN].[YOUR EXTENSION]</code> (e.g., <code class="language-plaintext highlighter-rouge">www.bendirt.com</code>); Type: CNAME; TTL: 1h; Data: <code class="language-plaintext highlighter-rouge">[USERNAME].github.io</code></li>
    </ul>
  </li>
  <li>Go back to your repository “Settings” &gt; “Pages”, and you should see your domain as the deployment location!</li>
</ol>

<p><strong>You need to be patient for a bit, but once the domain is ready you can also check “Enforce HTTPS” to protect visitors to the website</strong></p>

<p>If you are having problems, github has a good <a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/troubleshooting-custom-domains-and-github-pages" target="_blank">troubleshooting page</a>.</p>
 -->
    <p>I wanted something a little more professional than <code class="language-plaintext...
    <!-- I wanted something a little more professional than https://[USERNAME].github.io for my website name. Come on, https://bendirt.com is at least memorable! I mostly just followed this amazing guide. I recommend checking out that whole four part series, although it uses Docker, which I didn’t touch for my site… Another thing for... -->
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://localhost:4000/backtick-code-color/">
        Changing in-line code color
      </a>
    </h1>

    <span class="post-date">03 Jan 2023</span>

    <!-- <p>I was getting annoyed with the difficulty of seeing the code with `` (backtick) symbols in my blog posts. To change these colors I went into my <code class="language-plaintext highlighter-rouge">_sass/minimal-mistakes/_base.scss</code> file and changed this part of the code:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="sr">/* code */</span>

<span class="n">tt</span><span class="p">,</span>
<span class="n">code</span><span class="p">,</span>
<span class="n">kbd</span><span class="p">,</span>
<span class="n">samp</span><span class="p">,</span>
<span class="n">pre</span> <span class="p">{</span>
  <span class="n">font</span><span class="o">-</span><span class="ss">family: </span><span class="vg">$monospace</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>to:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="sr">/* code */</span>

<span class="n">tt</span><span class="p">,</span>
<span class="n">code</span><span class="p">,</span>
<span class="n">kbd</span><span class="p">,</span>
<span class="n">samp</span><span class="p">,</span>
<span class="n">pre</span> <span class="p">{</span>
  <span class="n">font</span><span class="o">-</span><span class="ss">family: </span><span class="vg">$monospace</span><span class="p">;</span>
  <span class="ss">color: </span><span class="c1">#CC5500;</span>
  <span class="sr">//</span> <span class="ss">background: </span><span class="vg">$link</span><span class="o">-</span><span class="n">color</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">#CC5500</code> is a nice burnt oragne color. I also tried changing the <code class="language-plaintext highlighter-rouge">background</code> color, but this also affected triple-backtick code snippets.</p>
 -->
    <p>I was getting annoyed with the difficulty of seeing the...
    <!-- I was getting annoyed with the difficulty of seeing the code with `` (backtick) symbols in my blog posts. To change these colors I went into my _sass/minimal-mistakes/_base.scss file and changed this part of the code: /* code */ tt, code, kbd, samp, pre { font-family: $monospace; } to: /*... -->
  </div>
  
</div>

<!-- <div class="pagination">
  
    <span class="pagination-item older">Older</span>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div> -->
  </div>
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/bpurinton/bpurinton.github.io" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Ben Purinton. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
